spring.application.name=gitops-demo
server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb:3306/gitopsdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true