spring.application.name=gitops-demo

spring.datasource.url=jdbc:mariadb://mariadb:3306/gitopsdb
spring.datasource.username=dbuser
spring.datasource.password=dbpass123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true